# Proyecto-Servindustria

./: README.md
ChatBot/: 1.html  scrip.js  (+1 more)
Server/WebPage/: pom.xml
Server/WebPage/src/main/java/com/Servindustria/WebPage/: WebPageApplication.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Auth/Controller/: AuthController.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Auth/DTO/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Auth/Service/: AuthService.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Classes/Category/Controller/: CategoryController.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Classes/Category/DTO/: CategoryDto.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Classes/Category/Mapper/: CategoryMapper.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Classes/Category/Model/: Category.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Classes/Category/Repository/: CategoryRepository.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Classes/Category/Service/: CategoryService.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Classes/Inventory/Controller/: InventoryController.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Classes/Inventory/DTO/: InventoryDto.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Classes/Inventory/Mapper/: InventoryMapper.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Classes/Inventory/Model/: Inventory.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Classes/Inventory/Repository/: InventoryRepository.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Classes/Inventory/Service/: InventoryService.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Classes/Product/Controller/: ProductController.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Classes/Product/DTO/: ProductDto.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Classes/Product/Mapper/: ProductMapper.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Classes/Product/Model/: Product.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Classes/Product/Repository/: ProductRepository.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Classes/Product/Service/: ProductService.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Config/: ApplicationConfig.java  AsyncConfig.java  CorsConfig.java  SecurityConfig.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/JWT/: JwtAuthenticationFilter.java  JwtService.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Modules/AfterSales/Controller/: AfterSalesController.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Modules/AfterSales/DTO/: AfterSalesDto.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Modules/AfterSales/Mapper/: AfterSalesMapper.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Modules/AfterSales/Model/: AfterSales.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Modules/AfterSales/Repository/: AfterSalesRepository.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Modules/AfterSales/Service/: AfterSalesService.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Modules/Category/Controller/: CategoryController.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Modules/Category/DTO/: CategoryDto.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Modules/Category/Mapper/: CategoryMapper.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Modules/Category/Model/: Category.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Modules/Category/Repository/: CategoryRepository.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/Modules/CotizacionProv/: Cotizacion.java  CotizacionController.java  CotizacionDTO.java  CotizacionMapper.java  CotizacionRepository.java  CotizacionService.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/User/Controller/: UserController.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/User/Model/: Role.java  UserAccount.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/User/Repository/: UserRepository.java
Server/WebPage/src/main/java/com/Servindustria/WebPage/User/Service/: UserService.java
Server/WebPage/src/main/resources/: application.properties  logback-spring.xml
(+344 files in other folders)
