spring.application.name=WebPage

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# Clase del driver JDBC de Microsoft
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NegocioWebIntegrado;encrypt=true;trustServerCertificate=true
spring.datasource.username=JonaPoo
spring.datasource.password=3101
