# Nombre de la aplicación
spring.application.name=WebPage

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Configuración de la base de datos (SQL Server)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NegocioWebIntegrado;encrypt=true;trustServerCertificate=true
spring.datasource.username=JonaPoo
spring.datasource.password=3101

# Configuración del pool de conexiones Hikari
spring.datasource.hikari.maximum-pool-size=50

# Configuración de transacciones
spring.transaction.default-timeout=60

# MONITOREO CON PROMETHEUS / ACTUATOR
management.metrics.enable.all=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=read-only
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoints.web.base-path=/actuator

# Habilitar métricas y binders comunes
management.metrics.export.prometheus.enabled=true
management.metrics.enabled=true

# Bindings útiles para observabilidad en Alloy/Prometheus
management.metrics.binders.jvm.enabled=true
management.metrics.binders.system.enabled=true
management.metrics.binders.processor.enabled=true
management.metrics.binders.files.enabled=true
management.metrics.binders.uptime.enabled=true
management.metrics.binders.class-loader.enabled=true
management.metrics.binders.executor.enabled=true
management.metrics.binders.logback.enabled=true

# DATOS PARA CORREO (VARIABLES DE ENTORNO)
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}
